import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent }   from './app.component';
import { HttpModule } from '@angular/http'
import { ProductListComponent } from './products/product-list.component'
import { ProductCategories } from './pipes/products-categories.pipe';

@NgModule({
  imports:      [ BrowserModule, HttpModule ],
  declarations: [ AppComponent, ProductListComponent, ProductCategories ],
  bootstrap:    [ AppComponent ]
})
export class AppModule { }
