import { Component } from '@angular/core';
import { Product } from './product';
import { Headers, Http, Response } from '@angular/http';
import { Observable } from 'rxjs/Rx';
import  'rxjs/add/operator/map'; 
import { DataAccessLayerService } from '../dataAccessService/data-access-layer.service'

@Component({
  selector: 'product-list',
  templateUrl: './app/products/product-list.component.html'
})
export class ProductListComponent { 
    private _producttUrl =  'api/products/products.json';

    products : Product[] = []

    constructor(private _dal:DataAccessLayerService){
        this._dal.getProducts().subscribe(p => this.products = p);
    }
}